<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails pomodoro-iot: development" uuid="1f48d50f-4a17-4eb0-a66c-d1e42a22d486">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails pomodoro-iot: production" uuid="34313a18-4d5d-4a16-8b07-bdca976371a0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails pomodoro-iot: test" uuid="3a997423-6302-4966-9ad7-9db27ccee26c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>